# "RAZORPAY_API_KEY"="rzp_test_AEwPC0zorjBE9r"
# "RAZORPAY_SECRET_KEY"="2pxV2vTR7Qsz115X2bxwmNsP"
# "PORT"="8080"

# "ALLOWED_ORIGIN"="http://localhost:3000",
export RAZORPAY_API_KEY=rzp_test_AEwPC0zorjBE9r
export RAZORPAY_SECRET_KEY=2pxV2vTR7Qsz115X2bxwmNsP
export PORT=8080
export ALLOWED_ORIGINS=http://localhost:3000      # this is the only site i need
